# ScoutingEffectMovSpeed

./: .gitignore  CTXP.config  LICENSE  README.md  SubModule.xml
Languages/BR/: language_data.xml  sta_strings.xml
Languages/CNs/: language_data.xml  sta_strings.xml
Languages/CNt/: language_data.xml  sta_strings.xml
Languages/DE/: language_data.xml  sta_strings.xml
Languages/FR/: language_data.xml  sta_strings.xml
Languages/IT/: language_data.xml  sta_strings.xml
Languages/JP/: language_data.xml  sta_strings.xml
Languages/KO/: language_data.xml  sta_strings.xml
Languages/PL/: language_data.xml  sta_strings.xml
Languages/SP/: language_data.xml  sta_strings.xml
Languages/TR/: language_data.xml  sta_strings.xml
src/: ConfigurationManager.cs  ScoutingEffectMovSpeed.csproj  ScoutingSpeedCalculatingModel.cs  ScoutingskillMovmentBehavior.cs  SubModule.cs
